# InventoryManagment

./: InventoryManagment.sln
InventoryManagment/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InventoryManagment.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  products.json
InventoryManagment/Data/: ErrorLogger.cs  GoogleDriveService.cs  LocalDbService.cs  MegaService.cs
InventoryManagment/InventoryManagment_0.9.0.0_Debug_Test/: InventoryManagment_0.9.0.0_x86_Debug.msixsym
InventoryManagment/Models/: Dokumenty.cs  Produkty.cs  TransakcjaZDokumentem.cs  Transakcje.cs
InventoryManagment/Resources/Styles/: Styles.xaml
InventoryManagment/Views/: ConsumptionSummaryPage.xaml  ConsumptionSummaryPage.xaml.cs  DateSelectPage.xaml  DateSelectPage.xaml.cs  DocumentDetailsPage.xaml  DocumentDetailsPage.xaml.cs  DocumentEditPage.xaml  DocumentEditPage.xaml.cs  DocumentListPage.xaml  DocumentListPage.xaml.cs  DocumentPage.xaml  DocumentPage.xaml.cs  DocumentPageAlt.xaml  DocumentPageAlt.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  ProductEditPage.xaml  ProductEditPage.xaml.cs  ProductManagmentPage.xaml  ProductManagmentPage.xaml.cs  ProductSelectionPage.xaml  ProductSelectionPage.xaml.cs  ProductStockPage.xaml  ProductStockPage.xaml.cs  TransactionForProductPage.xaml  TransactionForProductPage.xaml.cs  TransactionModelPage.xaml  TransactionModelPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
