<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventoryManagment.Views.DocumentDetailsPage">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="0">

            <!-- Szczegóły dokumentu -->
            <Frame CornerRadius="10" Padding="15" BackgroundColor="#f8f8f8" HasShadow="True" Margin="20">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Szczegóły dokumentu" FontSize="20" FontAttributes="Bold"/>
                    <Label x:Name="NrDokumentuLabel" FontSize="16"/>
                    <Label x:Name="DataWystawieniaLabel" FontSize="16"/>
                    <Label x:Name="TypDokumentuLabel" FontSize="16"/>
                    <Label x:Name="PrzeznaczenieLabel" FontSize="16"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Sekcja: Transakcje -->
            <Label Text="Transakcje powiązane" FontSize="20" FontAttributes="Bold" Margin="20" HorizontalTextAlignment="Center"/>

            <!-- Nagłówki tabeli -->
            <Grid ColumnDefinitions="2*, *, *, *" BackgroundColor="#e0e0e0" Padding="10" Margin="0">
                <Label Text="Produkt" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Column="0"/>
                <Label Text="Ilość" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Column="1"/>
                <Label Text="Dostawca" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Column="2"/>
                <Label Text="Notatka" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Column="3"/>
            </Grid>

            <!-- Lista transakcji -->
            <ScrollView>
                <VerticalStackLayout x:Name="TransactionRowsStack" Padding="0" Margin="0" Spacing="0" />
            </ScrollView>
            <Button Text="Edytuj Dokument" Margin="0,20,0,0" Clicked="EditDocument" BackgroundColor="DarkBlue"/>
            <Button Text="Usuń Dokument" Margin="0,20,0,0" Clicked="DeleteDocument" BackgroundColor="DarkRed"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
