<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventoryManagment.Views.DocumentListPage">

    <Grid RowDefinitions="Auto, Auto, Auto, *" Padding="20" RowSpacing="0">
        <!-- Tytuł i przycisk -->
        <Grid ColumnDefinitions="*, Auto" Row="0" Margin="0,0,0,20">
            <Label Text="Lista dokumentów" FontSize="24" FontAttributes="Bold" VerticalOptions="Center"/>
        </Grid>

        <!-- Wyszukiwarka -->
        <SearchBar x:Name="DocumentSearchBar" Placeholder="Wyszukaj dokument..." TextChanged="OnSearchTextChanged" Grid.Row="1" Margin="0,0,0,10"/>

        <!-- Nagłówki tabeli -->
        <Grid ColumnDefinitions="2*, *, 2*" BackgroundColor="#e0e0e0" Padding="5" Margin="0" Grid.Row="2" HeightRequest="40">
            <Label Text="Nadawca/Odbiorca" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" Grid.Column="0"/>
            <Label Text="Data" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" Grid.Column="1"/>
            <Label Text="Rodzaj dokumentu" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" Grid.Column="2"/>
        </Grid>


        <!-- Lista dokumentów -->
        <ScrollView Grid.Row="3" Margin="0" Padding="0" BackgroundColor="Transparent">
            <VerticalStackLayout x:Name="DocumentRowsStack" Spacing="0" Margin="0">
                <!-- Dynamiczne wiersze z dokumentami -->
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
