<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventoryManagment.Views.DocumentEditPage">

    <Grid RowDefinitions="Auto,Auto,*,Auto">

        <!-- Nagłówek strony -->
        <Label Grid.Row="0"
           Text="Edytuj dokument"
           HorizontalOptions="Center"
           FontSize="26"
           Margin="0,20,0,10"/>

        <!-- Formularz -->
        <VerticalStackLayout Grid.Row="1" Padding="20" Spacing="15">
            <Label Text="Data Wystawienia:" FontSize="16"/>
            <DatePicker x:Name="DataWystawieniaDatePicker"/>

            <Label Text="Przeznaczenie:" FontSize="16"/>
            <Entry x:Name="PrzeznaczenieEntry"/>

            <Label Text="Typ Dokumentu:" FontSize="16"/>
            <Picker x:Name="TypDokumentuPicker" />

            <Label Text="Transakcje:" FontSize="18" FontAttributes="Bold" />

            <!-- TABELA - NAGŁÓWKI -->
            <Grid ColumnSpacing="5"
              RowSpacing="0"
              Padding="5,10"
              BackgroundColor="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Nazwa produktu" FontAttributes="Bold" FontSize="14" HorizontalTextAlignment="Center" Grid.Column="0"/>
                <Label Text="Ilość" FontAttributes="Bold" FontSize="14" HorizontalTextAlignment="Center" Grid.Column="1"/>
                <Label Text="Dostawca" FontAttributes="Bold" FontSize="14" HorizontalTextAlignment="Center" Grid.Column="2"/>
                <Label Text="Notatka" FontAttributes="Bold" FontSize="14" HorizontalTextAlignment="Center" Grid.Column="3"/>
                <Label Text="Usuń" FontAttributes="Bold" FontSize="14" HorizontalTextAlignment="Center" Grid.Column="4"/>
            </Grid>
        </VerticalStackLayout>

        <!-- Lista transakcji (przewijalna) -->
        <ScrollView Grid.Row="2">
            <VerticalStackLayout x:Name="TransactionRowsStack" Padding="20" Spacing="10"/>
        </ScrollView>

        <!-- Przycisk zapisu -->
        <Button Grid.Row="3"
            Text="Zapisz zmiany"
            Clicked="SaveChanges"
            BackgroundColor="DarkBlue"
            TextColor="White"
            Margin="20,10"
            HeightRequest="50"/>
    </Grid>

</ContentPage>
