<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventoryManagment.Views.ProductSelectionPage">
    <StackLayout Padding="20" Spacing="10">
        <Label Text="Lista produktów" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
        <SearchBar x:Name="SearchBar" Placeholder="Wyszukaj produkt..." TextChanged="OnSearchTextChanged" />
        <ListView x:Name="ProductListView" ItemTapped="OnProductTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5">
                            <Grid ColumnDefinitions="Auto, *">
                                <Label Text="{Binding Produkt}" FontSize="16" FontAttributes="Bold" Grid.Column="0" />
                                <Label Text="{Binding Produkt.Przeznaczenie}" FontSize="16" Margin="5,0,0,0" FontAttributes="Bold" Grid.Column="1" HorizontalTextAlignment="Start"/>
                            </Grid>
                            <Label Text="{Binding Produkt.Opis, StringFormat='Opis: {0}'}" FontSize="14" TextColor="Gray" />
                            <Label Text="{Binding Stock, StringFormat='Na magazynie: {0}'}" FontSize="14" TextColor="Gray" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>